prop.driverClass=com.mysql.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/aviation?&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8&allowMultiQueries=true
prop.username=root
prop.password=root